# Zucker

./: .gitignore  README.md  circle.yml  pom.xml
src/main/java/la/serendipity/closeable/: AutoCloseables.java  CloseableExecutorService.java  CloseableExecutorServiceImpl.java  SilentClose.java
src/main/java/la/serendipity/guava/: Callback.java  Callbacks.java  Future.java
src/main/java/la/serendipity/stream/: NextBiConsumer.java  ParallelStreamConsumer.java
src/main/java/la/serendipity/util/: AsPrecondition.java
src/test/java/la/serendipity/: UtilityClassTest.java
src/test/java/la/serendipity/closeable/: AutoCloseablesTest.java  CloseableExecutorServiceImplTest.java  SilentCloseTest.java
src/test/java/la/serendipity/guava/: CallbacksCompletableDeletgationTest.java  CallbacksSettableDelegationTest.java  CallbacksTest.java  ExtendedFutureTest.java  FutureTest.java
src/test/java/la/serendipity/stream/: CompletableConsumerTest.java  ParallelStreamConsumerTest.java
src/test/java/la/serendipity/util/: AsPreconditionTest.java
